{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6630993150658195,
        "y": 7.353189212328767
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2165983606557385,
        "y": 7.375563524590164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.032889344262295,
        "y": 7.353189212328767
      },
      "prevControl": {
        "x": 3.47495649000941,
        "y": 7.375563524590164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}